<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="900.0" style="-fx-background-color: #1F2A42;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.UserInforController">
   <children>
      <Label prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #71C0B8;" text="Thông tin cá nhân:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="backTo" alignment="CENTER" layoutX="395.0" layoutY="419.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackToButton" prefHeight="40.0" prefWidth="150.0" styleClass="backTo" stylesheets="@UserInforButton.css" text="Quay lại" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="129.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Giới tính:" textFill="#faf9f9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Ngày sinh:" textFill="#faf9f9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="198.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Email:" textFill="#faf9f9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Tên người dùng" textFill="#faf9f9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="318.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Tên đăng nhập:" textFill="#faf9f9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="278.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Mật khẩu:" textFill="#faf9f9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Họ và tên:" textFill="#faf9f9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="surName" layoutX="355.0" layoutY="78.0" prefHeight="30.0" prefWidth="90.0" promptText="Họ" />
      <TextField fx:id="lastName" layoutX="455.0" layoutY="78.0" prefHeight="30.0" prefWidth="160.0" promptText="Tên" />
      <TextField fx:id="day" alignment="CENTER" layoutX="355.0" layoutY="118.0" prefHeight="30.0" prefWidth="70.0" promptText="Ngày" />
      <TextField fx:id="month" alignment="CENTER" layoutX="435.0" layoutY="118.0" prefHeight="30.0" prefWidth="70.0" promptText="Tháng" />
      <TextField fx:id="year" alignment="CENTER" layoutX="515.0" layoutY="118.0" prefHeight="30.0" prefWidth="100.0" promptText="Năm" />
      <TextField fx:id="gender" layoutX="355.0" layoutY="159.0" prefHeight="30.0" prefWidth="260.0" />
      <TextField fx:id="accountName" layoutX="355.0" layoutY="238.0" prefHeight="30.0" prefWidth="260.0" />
      <TextField fx:id="email" layoutX="355.0" layoutY="199.0" prefHeight="30.0" prefWidth="260.0" />
      <TextField fx:id="userPassword" layoutX="355.0" layoutY="278.0" prefHeight="30.0" prefWidth="260.0" />
      <TextField fx:id="tenDangNhap" layoutX="355.0" layoutY="318.0" prefHeight="30.0" prefWidth="260.0" />
      <Button fx:id="changeNameButton" layoutX="722.0" layoutY="78.0" mnemonicParsing="false" onAction="#onChangeNameButtonClick" prefHeight="30.0" prefWidth="80.0" styleClass="button-custom" stylesheets="@UserInforButton.css" text="Thay đổi" />
      <Button fx:id="changeDateButton" layoutX="722.0" layoutY="118.0" mnemonicParsing="false" onAction="#onChangeDateButtonClick" prefHeight="30.0" prefWidth="80.0" styleClass="button-custom" stylesheets="@UserInforButton.css" text="Thay đổi" />
      <Button fx:id="changeGenderButton" layoutX="722.0" layoutY="158.0" mnemonicParsing="false" onAction="#onChangeGenderButtonClick" prefHeight="30.0" prefWidth="80.0" styleClass="button-custom" stylesheets="@UserInforButton.css" text="Thay đổi" />
      <Button fx:id="changeEmailButton" layoutX="722.0" layoutY="198.0" mnemonicParsing="false" onAction="#onChangeEmailButtonClick" prefHeight="30.0" prefWidth="80.0" styleClass="button-custom" stylesheets="@UserInforButton.css" text="Thay đổi" />
      <Button fx:id="changePasswordButton" layoutX="722.0" layoutY="283.0" mnemonicParsing="false" onAction="#onChangePasswordButtonClick" prefHeight="30.0" prefWidth="80.0" styleClass="button-custom" stylesheets="@UserInforButton.css" text="Thay đổi" />
      <Button fx:id="changeAccountNameButton" layoutX="722.0" layoutY="238.0" mnemonicParsing="false" onAction="#onChangeAccountNameButton" prefHeight="30.0" prefWidth="80.0" styleClass="button-custom" stylesheets="@UserInforButton.css" text="Thay đổi" />
      <Button fx:id="exitButton" alignment="CENTER" layoutX="808.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onExitButton" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #71C0B8;" styleClass="exitButton" stylesheets="@UserInforButton.css" text="Thoát" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
