<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #71C0B8;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.UserController">
   <children>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="310.0" text="QUẢN LÝ THƯ VIỆN" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="optionU" layoutX="800.0" layoutY="10.0" mnemonicParsing="false" onAction="#onOptionMenuUClick" prefHeight="30.0" prefWidth="90.0" stylesheets="@MenuButton.css" text="Tùy chọn">
         <items>
            <MenuItem fx:id="inforU" mnemonicParsing="false" onAction="#onInforUClick" text="Thông tin cá nhân" />
            <MenuItem fx:id="volume" mnemonicParsing="false" onAction="#onVolumeClick" text="Bật/Tắt nhạc" />
            <MenuItem fx:id="logOutU" mnemonicParsing="false" onAction="#onLogOutUClick" text="Đăng xuất" />
         </items>
      </SplitMenuButton>
      <TabPane layoutY="50.0" prefHeight="490.0" prefWidth="960.0" stylesheets="@TabSheet.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="bookInfor" onSelectionChanged="#onBookInforButtonClick" text="Thông tin sách">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #1F2A42;">
                     <children>
                        <Text fill="WHITE" layoutX="40.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sách" wrappingWidth="90.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sách" wrappingWidth="90.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tác giả" wrappingWidth="90.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="510.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NXB" wrappingWidth="130.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="510.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Năm XB" wrappingWidth="90.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="bookIDInForTextField" layoutX="180.0" layoutY="10.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="bookNameInForTextFiled" layoutX="180.0" layoutY="40.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="authorInForTextFiled" layoutX="180.0" layoutY="70.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="publisherInForTextFiled" layoutX="660.0" layoutY="40.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="publishedYearInForTextFiled" layoutX="660.0" layoutY="10.0" prefHeight="10.0" prefWidth="280.0" />
                        <Button fx:id="searchBookU" layoutX="435.0" layoutY="140.0" mnemonicParsing="false" onAction="#onSearchBookUButtonClick" prefHeight="40.0" prefWidth="150.0" styleClass="button-custom" stylesheets="@ButtonSheet.css" text="Tìm kiếm" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TableView fx:id="bookTableView" layoutY="190.0" prefHeight="268.0" prefWidth="960.0" stylesheets="@TableColumnText.css">
                           <columns>
                              <TableColumn fx:id="bookIDInForCollumn" prefWidth="100.0" text="ID" />
                              <TableColumn fx:id="bookNameCollumn" prefWidth="200.0" text="Tên sách" />
                              <TableColumn fx:id="authorCollumn" minWidth="70.0" prefWidth="180.0" text="Tác giả" />
                              <TableColumn fx:id="publisherCollumn" minWidth="24.79998779296875" prefWidth="180.0" text="NXB" />
                              <TableColumn fx:id="publishYearCollumn" minWidth="70.0" prefWidth="100.0" text="Năm XB" />
                              <TableColumn fx:id="availableBooksInInfoBookCollumn" minWidth="50.0" prefWidth="100.0" text="Số lượng còn lại" />
                              <TableColumn fx:id="totalBooksCollumn" minWidth="70.0" prefWidth="100.0" text="Tổng số sách" />
                           </columns>
                        </TableView>
                        <Button fx:id="borrowButton" layoutX="725.0" layoutY="140.0" mnemonicParsing="false" onAction="#onBorrowButtonClick" prefHeight="40.0" prefWidth="150.0" styleClass="button-custom" stylesheets="@ButtonSheet.css" text="Mượn sách" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="selectBook" layoutX="105.0" layoutY="140.0" mnemonicParsing="false" onAction="#onSelectBookButton" prefHeight="40.0" prefWidth="150.0" styleClass="button-custom" stylesheets="@ButtonSheet.css" text="Chọn" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="borrownReturnUManage" onSelectionChanged="#onBorrowReturnUManageClick" text="Mượn/Trả sách">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #1F2A42;">
                     <children>
                        <Text fill="WHITE" layoutX="40.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã giao dịch">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sách">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="520.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày mượn">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="520.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày trả">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="520.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tình trạng ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="transactionIDTextField" layoutX="180.0" layoutY="10.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="userAccountTextField" layoutX="180.0" layoutY="40.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="book_idTextField" layoutX="180.0" layoutY="70.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="borrowDateTextField" layoutX="660.0" layoutY="10.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="returnDateTextField" layoutX="660.0" layoutY="40.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="statusTextField" layoutX="660.0" layoutY="70.0" prefHeight="10.0" prefWidth="280.0" />
                        <Button fx:id="returnButton" layoutX="624.0" layoutY="140.0" mnemonicParsing="false" onAction="#onReturnButtonClick" prefHeight="40.0" prefWidth="150.0" styleClass="button-custom" stylesheets="@ButtonSheet.css" text="Trả sách" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TableView fx:id="loanTableView" layoutY="190.0" prefHeight="268.0" prefWidth="960.0" styleClass="column-header-background" stylesheets="@TableColumnText.css">
                           <columns>
                              <TableColumn fx:id="transaction_idCollumn" prefWidth="120.0" text="Mã giao dịch" />
                              <TableColumn fx:id="userAccountCollumn" prefWidth="135.99996948242188" text="Tài khoản mượn" />
                              <TableColumn fx:id="book_idCollumn" prefWidth="126.40003967285156" text="Mã sách" />
                              <TableColumn fx:id="availableBooksInBorrowCollum" prefWidth="103.20001220703125" text="Số lượng" />
                              <TableColumn fx:id="borrowDateCollum" prefWidth="169.5999755859375" text="Ngày mượn" />
                              <TableColumn fx:id="returnDateCollumn" prefWidth="157.60003662109375" text="Ngày trả" />
                              <TableColumn fx:id="statusCollumn" prefWidth="150.0" text="Tình trạng" />
                           </columns>
                        </TableView>
                        <Button fx:id="searchBookBorrow" layoutX="244.0" layoutY="140.0" mnemonicParsing="false" onAction="#onSearchBookBorrowButtonClick" prefHeight="40.0" prefWidth="150.0" styleClass="button-custom" stylesheets="@ButtonSheet.css" text="Tìm kiếm" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="bookReview" onSelectionChanged="#onBookReviewClick" text="Đánh giá">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1F2A42;">
                     <children>
                        <Text fill="WHITE" layoutX="40.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sách">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sách" wrappingWidth="90.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tác giả" wrappingWidth="90.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="520.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NXB" wrappingWidth="90.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="520.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Năm XB" wrappingWidth="90.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="bookIDReviewField" layoutX="180.0" layoutY="10.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="bookNameReviewField" layoutX="180.0" layoutY="40.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="authorReviewField" layoutX="180.0" layoutY="70.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="publisherReviewField" layoutX="660.0" layoutY="40.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextField fx:id="publishedYearReviewField" layoutX="660.0" layoutY="10.0" prefHeight="10.0" prefWidth="280.0" />
                        <TextArea fx:id="comments" layoutX="2.0" layoutY="335.0" prefHeight="67.0" prefWidth="960.0" />
                        <Button fx:id="addCommentButton" layoutX="105.0" layoutY="410.0" mnemonicParsing="false" onAction="#onAddCommentButtonClick" prefHeight="40.0" prefWidth="150.0" styleClass="button-custom" stylesheets="@ButtonSheet.css" text="Thêm đánh giá" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="editCommentButton" layoutX="407.0" layoutY="410.0" mnemonicParsing="false" onAction="#onEditCommentButtonClick" prefHeight="40.0" prefWidth="150.0" styleClass="button-custom" stylesheets="@ButtonSheet.css" text="Sửa đánh giá" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteCommentButton" layoutX="725.0" layoutY="410.0" mnemonicParsing="false" onAction="#onDeleteCommentButtonClick" prefHeight="40.0" prefWidth="150.0" styleClass="button-custom" stylesheets="@ButtonSheet.css" text="Xóa đánh giá" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TableView fx:id="commentTableView" layoutX="265.0" layoutY="114.0" prefHeight="200.0" prefWidth="701.0">
                           <columns>
                              <TableColumn fx:id="nameUser" prefWidth="192.00000286102295" text="Tên tài khoản" />
                              <TableColumn fx:id="commentColumn" prefWidth="493.5999755859375" text="Comment" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="40.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <ImageView fx:id="renImageBook" fitHeight="196.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="exitButton" alignment="CENTER" layoutX="912.0" layoutY="-1.0" minWidth="39.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/closeIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
